#Greenfoot project file
class.BlackCard.image=pik.png
class.BlackCard.superclass=Card
class.Board.superclass=greenfoot.World
class.Card.superclass=greenfoot.Actor
class.GameMachine.superclass=greenfoot.Actor
class.RedCard.image=herz.png
class.RedCard.superclass=Card
dependency1.from=Board
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=278
editor.swing.0.y=183
mainWindow.height=781
mainWindow.width=1014
mainWindow.x=853
mainWindow.y=88
package.numDependencies=1
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMachine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=RedCard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=BlackCard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
version=2.8.0
world.lastInstantiated=Board
