#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ workingOnit()
comment4.params=
comment4.target=int\ getGameLevel()
comment5.params=
comment5.target=void\ setGame()
comment6.params=bitsList\ level\ gridNo
comment6.target=void\ showGrid(java.util.List,\ int,\ int)
numComments=7
