#BlueJ class context
comment0.target=PlayBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayBoard()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=bitsList\ level\ randomNumber\ noOfGrid
comment2.target=PlayBoard(java.util.List,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=level
comment4.target=void\ setRandomNum(int)
comment5.params=
comment5.target=int\ getRandomNum()
numComments=6
