#BlueJ class context
comment0.target=PlayBoardWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayBoardWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bitList\ randNum
comment1.target=PlayBoardWorld(java.util.List,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayBoardWorld.\r\n\ \r\n
comment2.params=x
comment2.target=void\ setBitX(int)
comment3.params=y
comment3.target=void\ setBitY(int)
comment4.params=
comment4.target=int\ getBitX()
comment5.params=
comment5.target=int\ getBitY()
numComments=6
