#Greenfoot properties
#Sun Nov 20 22:29:55 PST 2016
target2.width=80
editor.fx.0.height=700
target8.name=White
target11.y=310
target11.x=10
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Black
target1.height=50
target13.name=PlayBoard
target8.y=130
dependency16.type=UsesDependency
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=170
dependency19.to=PlayBoardWorld
class.Board.image=grass2.jpg
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=LevelOne
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=PlayBoardWorld
target2.y=70
target2.x=160
class.PlayBoard.superclass=Board
class.Black.image=football.png
target10.type=ClassTarget
target8.height=50
class.StartGame.superclass=greenfoot.World
dependency10.to=Bits
dependency14.from=PlayBoard
dependency18.from=Board
target11.height=50
target10.typeParameters=
dependency4.from=GameWorld
dependency5.to=LevelTwo
target1.name=LevelTwo
target10.showInterface=false
dependency8.from=LevelOne
dependency15.to=PlayBoard
target13.showInterface=false
class.StartGame.image=sand.jpg
target4.typeParameters=
class.White.image=basketball.png
target5.name=button
class.button.superclass=greenfoot.Actor
world.lastInstantiated=StartGame
mainWindow.width=1382
readme.width=47
target9.name=PlayBoardWorld
target5.height=50
target10.name=Timer
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Bits.superclass=greenfoot.Actor
dependency1.to=Board
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
class.GameWorld.superclass=greenfoot.World
dependency11.to=Timer
target9.typeParameters=
dependency11.from=LevelOne
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=GameWorld
dependency6.to=White
target2.showInterface=false
dependency1.from=GameWorld
mainWindow.y=-8
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=0
dependency19.from=PlayBoard
dependency16.to=GameWorld
target8.showInterface=false
dependency5.from=GameWorld
target7.typeParameters=
target2.name=Black
dependency9.from=LevelOne
readme.name=@README
class.GameWorld.image=bb.jpg
target13.typeParameters=
editor.swing.0.width=700
target6.name=Board
target9.height=50
target12.y=70
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
class.Board.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target10.y=190
target10.x=110
dependency2.to=Bits
target12.width=80
class.PlayBoardWorld.superclass=greenfoot.World
target11.name=StartGame
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=250
target9.x=100
target6.height=50
target3.type=ClassTarget
dependency12.to=Timer
target7.y=190
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.White.superclass=Bits
class.LevelThree.superclass=Board
target3.y=10
target3.x=70
target11.width=90
dependency7.to=Black
dependency12.from=GameWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=190
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Bits
dependency16.from=Timer
dependency2.from=GameWorld
dependency6.from=GameWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=GameWorld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=LevelOne
target7.name=LevelThree
class.Black.superclass=Bits
dependency11.type=UsesDependency
class.PlayBoardWorld.image=bb.jpg
package.numDependencies=20
dependency13.to=PlayBoard
package.numTargets=13
target12.name=Bits
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=White
dependency19.type=UsesDependency
target9.width=120
target7.height=50
dependency20.to=LevelOne
dependency5.type=UsesDependency
target8.type=ClassTarget
class.LevelTwo.superclass=Board
dependency18.to=GameWorld
dependency13.from=Timer
dependency9.type=UsesDependency
target6.width=80
class.button.image=button-blue.png
target10.height=50
target13.type=ClassTarget
target7.width=90
dependency17.from=PlayBoard
dependency3.from=GameWorld
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=GameWorld
target5.width=80
dependency4.to=LevelThree
target4.name=LevelOne
readme.y=10
class.LevelOne.superclass=Board
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target1.width=80
target13.y=190
dependency14.to=GameWorld
target13.x=200
