#Greenfoot project file
class.Bits.superclass=greenfoot.Actor
class.Black.image=football.png
class.Black.superclass=Bits
class.Board.image=green.jpg
class.Board.superclass=greenfoot.Actor
class.GameWorld.image=green.jpg
class.GameWorld.superclass=greenfoot.World
class.LevelOne.superclass=Board
class.LevelThree.superclass=Board
class.LevelTwo.superclass=Board
class.PlayBoard.superclass=Board
class.Timer.superclass=greenfoot.Actor
class.White.image=basketball.png
class.White.superclass=Bits
dependency1.from=GameWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=Bits
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Timer
dependency12.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Bits
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=LevelOne
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=LevelThree
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=LevelTwo
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=White
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Black
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=White
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=Black
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=LevelOne
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target2.height=50
target2.name=LevelThree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.height=50
target3.name=White
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=Bits
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Black
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=PlayBoard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.8.0
world.lastInstantiated=GameWorld
