#Greenfoot properties
#Sun Nov 20 15:37:34 PST 2016
editor.fx.0.height=700
target2.width=90
target8.name=GameWorld
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Black
target1.height=50
dependency16.type=UsesDependency
target8.y=10
target8.x=70
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.Board.image=green.jpg
target1.showInterface=false
target4.y=130
dependency10.from=LevelOne
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target2.x=10
class.PlayBoard.superclass=Board
class.Black.image=football.png
target10.type=ClassTarget
target8.height=50
dependency10.to=Bits
dependency14.from=PlayBoard
dependency18.from=Board
target10.typeParameters=
dependency4.from=GameWorld
dependency5.to=LevelTwo
target1.name=Board
target10.showInterface=false
dependency8.from=LevelOne
dependency15.to=PlayBoard
class.White.image=basketball.png
target4.typeParameters=
target5.name=Timer
world.lastInstantiated=GameWorld
mainWindow.width=1370
readme.width=47
target9.name=PlayBoard
target5.height=50
target10.name=LevelOne
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Bits.superclass=greenfoot.Actor
dependency1.to=Board
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.GameWorld.superclass=greenfoot.World
dependency11.to=Timer
dependency11.from=LevelOne
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=GameWorld
dependency6.to=White
target2.showInterface=false
dependency1.from=GameWorld
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
dependency16.to=GameWorld
dependency5.from=GameWorld
target8.showInterface=false
target7.typeParameters=
target2.name=LevelThree
dependency9.from=LevelOne
readme.name=@README
class.GameWorld.image=green.jpg
editor.swing.0.width=700
target6.name=Bits
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Board.superclass=greenfoot.Actor
target10.y=130
target10.x=100
dependency2.to=Bits
class.PlayBoardWorld.superclass=greenfoot.World
dependency14.type=UsesDependency
target9.y=190
target9.x=200
target3.type=ClassTarget
target6.height=50
dependency12.to=Timer
target7.y=70
target7.x=160
dependency18.type=UsesDependency
target5.y=190
target5.x=110
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.White.superclass=Bits
class.LevelThree.superclass=Board
target3.y=130
target3.x=10
dependency7.to=Black
dependency12.from=GameWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=170
target5.typeParameters=
dependency17.to=Bits
dependency16.from=Timer
dependency2.from=GameWorld
dependency6.from=GameWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=White
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=LevelOne
target7.name=Black
class.Black.superclass=Bits
class.PlayBoardWorld.image=green.jpg
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=PlayBoard
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=White
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.LevelTwo.superclass=Board
dependency18.to=GameWorld
dependency13.from=Timer
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=PlayBoard
dependency3.from=GameWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=GameWorld
target5.width=80
dependency4.to=LevelThree
target4.name=LevelTwo
readme.y=10
readme.x=10
class.LevelOne.superclass=Board
target4.height=50
readme.height=58
target1.width=80
class.Timer.superclass=greenfoot.Actor
dependency14.to=GameWorld
