#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Timer()
comment10.params=
comment10.target=boolean\ getRunning()
comment2.params=timeBeforeEvent
comment2.target=Timer(int)
comment3.params=timeBeforeEvent\ getsStarted
comment3.target=Timer(int,\ boolean)
comment4.params=timeBeforeEvent
comment4.target=void\ setTimer(int)
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=int\ getTime()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ stop()
numComments=11
