#BlueJ class context
comment0.target=BlueCard
comment0.text=\n\ Write\ a\ description\ of\ class\ BlackCard\ here.\n\ \n\ @author\ Aaron\ Lam\n\ @version\ 1.0\ -\ updated\ 11-21-2016\n
comment1.params=
comment1.target=BlueCard()
comment2.params=
comment2.target=void\ flip()
comment3.params=
comment3.target=boolean\ isFlip()
comment4.params=
comment4.target=boolean\ isSelected()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ BlackCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
