#BlueJ class context
comment0.target=Card
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\ \n\ @author\ Aaron\ Lam\n\ @version\ 1.0\ -\ updated\ 11-21-2016\n
comment1.params=
comment1.target=Card()
comment2.params=
comment2.target=void\ flip()
comment3.params=
comment3.target=boolean\ isFlip()
comment4.params=selected
comment4.target=void\ setSelected(boolean)
comment5.params=
comment5.target=boolean\ isSelected()
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ BlackCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=7
