#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\ \r\n\ @author\ Aaron\ Lam\r\n\ @version\ 1.0\ -\ updated\ 11-21-2016\r\n
comment1.params=
comment1.target=void\ shuffle()
comment2.params=
comment2.target=void\ unShuffle()
comment3.params=
comment3.target=Card()
comment4.params=
comment4.target=void\ flip()
comment5.params=
comment5.target=boolean\ isFlip()
comment6.params=selected
comment6.target=void\ setSelected(boolean)
comment7.params=
comment7.target=boolean\ isSelected()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ BlackCard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
