#BlueJ class context
comment0.target=GameState
comment0.text=\n\ Write\ a\ description\ of\ class\ GameStateMachine\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameState()
comment10.params=
comment10.target=State\ getCanStartState()
comment11.params=
comment11.target=State\ getCanSubmitState()
comment12.params=
comment12.target=State\ getCanNextState()
comment13.params=
comment13.target=State\ getEndedState()
comment2.params=
comment2.target=GameState\ getInstance()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ moveToNextState()
comment5.params=
comment5.target=boolean\ canStart()
comment6.params=
comment6.target=boolean\ canSubmit()
comment7.params=
comment7.target=boolean\ canNext()
comment8.params=
comment8.target=State\ getState()
comment9.params=state
comment9.target=void\ setState(State)
numComments=14
