#BlueJ class context
comment0.target=NetAdaptor
comment0.text=\n\ Write\ a\ description\ of\ class\ Communicator\ here.\n\ \ \ \ \ Communicator\ class\ is\ used\ to\ communicate\ with\ the\ server\n\ @author\ Aaron\ Lam\n\ @version\ 1.0\ -\ update\ 11-23-2016\n
comment1.params=
comment1.target=NetAdaptor()
comment2.params=
comment2.target=NetAdaptor\ getInstance()
comment3.params=
comment3.target=java.lang.String\ getAck()
comment4.params=playername\ score
comment4.target=void\ writeHighScore(java.lang.String,\ int)
comment5.params=
comment5.target=java.util.ArrayList\ getHighScore()
numComments=6
