#BlueJ class context
comment0.target=NextLevelButton
comment0.text=\n\ Write\ a\ description\ of\ class\ NextButton\ here.\n\ \ \ \ \ NextLevelButton\ will\ move\ Player\ to\ the\ next\ level\n\ \ \ \ \ \n\ @author\ Aaron\ Lam\n\ @version\ 1.0\ -\ updated\ 11-21-2016\n
comment1.params=
comment1.target=NextLevelButton()
comment2.params=text
comment2.target=NextLevelButton(java.lang.String)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ NextButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=boolean\ gotClicked()
comment6.params=
comment6.target=java.lang.String\ getText()
numComments=7
