#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \ \ \ \ Player\ is\ an\ observer\n\ \ \ \ \ Player\ will\ observe\ all\ the\ action\ happen\ on\ the\ GameWorld\n\ \ \ \ \ \ \ \ \ and\ call\ or\ act\ accordingly\n\ \n\ @author\ Aaron\ Lam\n\ @version\ 1.0\ -\ updated\ 11-21-2016\n
comment1.params=
comment1.target=java.lang.String\ getUsername()
comment2.params=username
comment2.target=void\ setUsername(java.lang.String)
comment3.params=
comment3.target=int\ getScore()
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=int\ getTime()
comment6.params=time
comment6.target=void\ setTime(int)
comment7.params=
comment7.target=int\ getLevel()
comment8.params=level
comment8.target=void\ setLevel(int)
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=10
