#Greenfoot project file
class.BlankCard.superclass=Card
class.BlueCard.superclass=Card
class.Button.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.Communicator.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.NextLevelButton.superclass=Button
class.Player.superclass=greenfoot.Actor
class.RedCard.superclass=Card
class.StartButton.superclass=Button
class.SubmitButton.superclass=Button
class.TimerActor.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=TimerActor
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=BlueCard
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RedCard
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=BlankCard
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SubmitButton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NextLevelButton
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=376
editor.swing.0.y=31
mainWindow.height=733
mainWindow.width=905
mainWindow.x=40
mainWindow.y=23
package.numDependencies=6
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Communicator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=250
target10.height=50
target10.name=TimerActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=200
target10.y=10
target11.height=50
target11.name=BlankCard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=250
target12.height=50
target12.name=SubmitButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=10
target4.height=50
target4.name=BlueCard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=NextLevelButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=130
target5.y=190
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=130
target9.height=50
target9.name=RedCard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=GameWorld
