#Greenfoot properties
#Wed Nov 30 10:40:46 PST 2016
target2.width=90
editor.fx.0.height=700
target8.name=StartButton
target11.y=370
target11.x=100
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1047
target6.typeParameters=
dependency9.to=GameWorld
target1.height=50
target17.height=50
target13.name=Level3
target8.y=310
dependency16.type=UsesDependency
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=130
dependency19.to=SingletonPlayer
target17.name=SubmitButton
target1.showInterface=false
target4.y=130
target4.x=110
dependency10.from=Level1
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=250
target14.height=50
target2.x=110
target10.type=ClassTarget
class.NextLevelButton.superclass=ButtonFactory
target8.height=50
dependency10.to=GameWorld
dependency14.from=SubmitButton
target14.type=ClassTarget
dependency18.from=Card
target11.height=50
target10.typeParameters=
dependency4.from=GameWorld
class.StartButton.superclass=ButtonFactory
dependency5.to=SubmitButton
class.Level2.superclass=ButtonFactory
target17.typeParameters=
target1.name=SingletonPlayer
target10.showInterface=false
dependency8.from=StartButton
dependency15.to=Card
target13.showInterface=false
target4.typeParameters=
target5.name=GameWorld
world.lastInstantiated=GameWorld
target16.showInterface=false
mainWindow.width=974
readme.width=47
target9.name=Timer
target5.height=50
target10.name=Replay
dependency13.type=UsesDependency
class.SingletonPlayer.superclass=greenfoot.Actor
target2.type=ClassTarget
target15.typeParameters=
class.BlankCard.superclass=greenfoot.Actor
target14.name=End
dependency1.to=Timer
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1047
class.GameWorld.superclass=greenfoot.World
dependency11.to=GameWorld
target9.typeParameters=
dependency11.from=Level2
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Replay
class.Observer.superclass=greenfoot.Actor
target15.height=50
dependency6.to=NextLevelButton
target2.showInterface=false
dependency1.from=GameWorld
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=953
editor.swing.0.x=953
dependency19.from=NetAdaptor
target17.width=110
dependency16.to=Timer
target8.showInterface=false
dependency5.from=GameWorld
target7.typeParameters=
target2.name=NetAdaptor
target16.y=250
target16.x=10
dependency9.from=Start
readme.name=@README
target14.width=80
target14.y=370
target13.typeParameters=
target15.width=80
target14.x=10
editor.swing.0.width=974
target6.name=NextLevelButton
target9.height=50
target16.width=90
target12.y=310
target12.x=110
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=430
target10.x=10
dependency2.to=BlankCard
target14.showInterface=false
target12.width=80
target11.name=Observer
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=10
target9.x=200
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
class.Replay.superclass=ButtonFactory
dependency12.to=GameWorld
target7.y=70
target7.x=70
target15.name=Level1
dependency18.type=UsesDependency
target11.typeParameters=
class.End.superclass=greenfoot.World
target5.y=10
target5.x=90
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Level3.superclass=ButtonFactory
target10.width=80
target3.y=70
target3.x=160
target11.width=80
dependency7.to=Timer
dependency12.from=Level3
target3.height=50
dependency8.type=UsesDependency
target1.y=430
target1.x=100
target12.type=ClassTarget
class.Card.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=Card
dependency16.from=Replay
dependency2.from=GameWorld
target16.type=ClassTarget
class.SubmitButton.superclass=ButtonFactory
target16.height=50
dependency6.from=GameWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Start
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Card
target7.name=Card
dependency11.type=UsesDependency
package.numDependencies=19
class.BlankScreen.superclass=greenfoot.Actor
dependency13.to=Card
package.numTargets=17
class.Level1.superclass=ButtonFactory
target12.name=Level2
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=90
target12.showInterface=false
target13.height=50
target16.name=BlankCard
dependency8.to=Card
class.TimerActor.superclass=greenfoot.Actor
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
dependency18.to=Observer
class.NetAdaptor.superclass=greenfoot.Actor
dependency13.from=SubmitButton
class.ButtonFactory.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=130
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Observer
dependency3.from=GameWorld
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=StartButton
target17.y=190
target5.width=100
target17.x=10
dependency4.to=StartButton
target15.y=130
target4.name=ButtonFactory
target15.x=10
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target1.width=110
target13.y=310
dependency14.to=Timer
target13.x=200
