#Greenfoot project file
class.BlankCard.superclass=Card
class.BlankScreen.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.Communicator.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.NextLevelButton.superclass=Button
class.Player.superclass=greenfoot.Actor
class.StartButton.superclass=Button
class.SubmitButton.superclass=Button
class.TimerActor.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=TimerActor
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=BlankCard
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RedCard
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=BlankCard
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=974
editor.swing.0.x=-7
editor.swing.0.y=0
mainWindow.height=733
mainWindow.width=905
mainWindow.x=0
mainWindow.y=50
package.numDependencies=2
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Communicator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=250
target10.height=50
target10.name=SubmitButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=190
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=10
target4.height=50
target4.name=NextLevelButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=190
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=310
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.height=50
target8.name=TimerActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=10
target9.height=50
target9.name=BlankCard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=GameWorld
