#Greenfoot properties
#Wed Nov 23 20:26:11 PST 2016
target4.type=ClassTarget
target8.showInterface=false
class.BlueCard.superclass=Card
dependency3.from=GameWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=RedCard
target8.width=80
target4.typeParameters=
readme.width=47
target11.y=70
target11.x=70
class.BlankCard.superclass=Card
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=190
target10.x=10
target3.typeParameters=
dependency4.from=GameWorld
mainWindow.width=905
dependency4.type=UsesDependency
target2.width=80
class.TimerActor.superclass=greenfoot.Actor
target10.showInterface=false
target5.name=GameWorld
target9.typeParameters=
class.NextLevelButton.superclass=Button
version=2.8.0
target6.type=ClassTarget
class.SubmitButton.superclass=Button
dependency1.to=TimerActor
target7.width=90
dependency2.to=BlueCard
target1.width=120
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=RedCard
class.Communicator.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=TimerActor
dependency4.to=BlankCard
target7.showInterface=false
target10.height=50
target1.showInterface=false
target8.typeParameters=
target11.width=80
target5.showInterface=false
target6.width=90
target9.y=190
target7.type=ClassTarget
target9.x=130
class.RedCard.superclass=Card
target9.showInterface=false
target6.height=50
package.numTargets=11
target8.y=70
target8.x=160
target7.typeParameters=
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=250
target7.x=10
editor.swing.0.width=0
class.GameWorld.superclass=greenfoot.World
target7.name=BlankCard
class.Card.superclass=greenfoot.Actor
editor.swing.0.y=23
editor.swing.0.x=0
target1.typeParameters=
target6.y=10
target6.x=200
target10.width=110
target2.height=50
target4.height=50
target5.y=10
target5.x=90
target1.name=Communicator
target4.y=130
target8.type=ClassTarget
target4.x=10
target11.typeParameters=
class.BlankScreen.superclass=greenfoot.Actor
target3.y=130
target3.x=110
target2.type=ClassTarget
target2.y=130
target2.x=200
mainWindow.y=23
target11.showInterface=false
mainWindow.x=40
dependency1.from=GameWorld
target6.typeParameters=
target8.name=BlueCard
target5.width=100
target10.type=ClassTarget
target1.y=250
target1.x=110
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.StartButton.superclass=Button
readme.name=@README
target2.name=Player
package.numDependencies=4
target9.type=ClassTarget
target10.name=SubmitButton
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target11.height=50
dependency2.from=GameWorld
target9.name=NextLevelButton
target11.type=ClassTarget
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GameWorld
target2.showInterface=false
mainWindow.height=733
editor.swing.0.height=0
target3.name=Button
target7.height=50
target6.showInterface=false
target9.height=50
target11.name=Card
target9.width=130
project.charset=UTF-8
target3.width=80
target4.showInterface=false
