#Greenfoot project file
class.BlankCard.superclass=greenfoot.Actor
class.BlankScreen.superclass=greenfoot.Actor
class.ButtonFactory.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.Communicator.superclass=greenfoot.Actor
class.End.superclass=greenfoot.World
class.EventObserver.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.Level1.superclass=ButtonFactory
class.Level2.superclass=ButtonFactory
class.Level3.superclass=ButtonFactory
class.NextLevelButton.superclass=ButtonFactory
class.Player.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.World
class.StartButton.superclass=ButtonFactory
class.SubmitButton.superclass=ButtonFactory
class.Timer.superclass=greenfoot.Actor
class.TimerActor.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=SubmitButton
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=SubmitButton
dependency14.to=Timer
dependency14.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=BlankCard
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SubmitButton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NextLevelButton
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=733
mainWindow.width=905
mainWindow.x=924
mainWindow.y=115
package.numDependencies=14
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Communicator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=250
target10.height=50
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=10
target11.height=50
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=310
target12.height=50
target12.name=Level3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=310
target13.height=50
target13.name=End
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=BlankCard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.height=50
target16.name=SubmitButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=ButtonFactory
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=130
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=90
target5.y=10
target6.height=50
target6.name=NextLevelButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=130
target6.y=190
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=310
target9.height=50
target9.name=EventObserver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=GameWorld
