#Greenfoot properties
#Sat Dec 03 16:23:48 PST 2016
target16.name=NextLevelButton
dependency35.to=GameWorld
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Start
class.GameStateMachine.superclass=
target9.name=Observer
target23.name=Level1Button
dependency11.type=UsesDependency
target23.y=130
target23.x=10
dependency18.type=UsesDependency
dependency15.from=ReplayButton
target21.showInterface=false
target19.width=90
dependency8.to=Card
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=NextLevelButton
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=ButtonFactory
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency25.to=Timer
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=GameStateMachine
target20.showInterface=false
dependency2.to=BlankCard
dependency1.type=UsesDependency
target16.y=190
target16.x=130
dependency8.type=UsesDependency
dependency5.from=GameWorld
target24.height=50
target12.y=490
target12.x=10
class.SubmitButton.superclass=Button
target18.width=110
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Timer
target5.height=50
target15.name=InitState
target1.name=NetAdaptor
version=2.8.0
target8.name=ReplayButton
class.BlankScreen.superclass=greenfoot.Actor
class.ReplayButton.superclass=Button
dependency36.to=State
target22.name=State
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ReplayButton
package.numTargets=25
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=NextLevelButton
dependency28.from=ButtonFactory
dependency9.to=GameWorld
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=ButtonFactory
target7.y=130
target7.x=110
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=Level2Button
target3.y=610
target3.x=10
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Card
mainWindow.y=39
mainWindow.x=256
class.NextLevelButton.superclass=Button
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Card
target1.width=90
dependency7.type=UsesDependency
dependency4.from=GameWorld
dependency20.to=Level3Button
target22.y=490
target22.x=160
target14.name=ButtonFactory
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Button
dependency16.to=Card
class.Start.superclass=greenfoot.World
target21.name=Command
class.ButtonFactory.superclass=
dependency13.from=SubmitButton
class.Level3Button.superclass=Button
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=StartButton
target8.width=110
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Start
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
dependency27.from=ButtonFactory
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=GameWorld
target19.y=310
target19.x=10
dependency30.type=UsesDependency
target2.height=50
class.Level2Button.superclass=Button
dependency37.type=UsesDependency
dependency34.from=ButtonFactory
target15.y=550
target15.x=100
class.Command.superclass=
dependency31.to=ReplayButton
target11.y=190
target11.x=10
readme.height=58
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=Button
dependency3.from=GameWorld
target11.typeParameters=
dependency6.type=UsesDependency
class.InitState.superclass=State
dependency4.to=StartButton
target9.typeParameters=
class.Level1Button.superclass=Button
target25.width=90
target16.height=50
target7.width=80
target13.name=SingletonPlayer
target21.width=90
dependency21.to=GameWorld
class.EndState.superclass=State
target6.name=Level3Button
target16.showInterface=false
target20.name=Timer
dependency15.type=UsesDependency
dependency12.from=SubmitButton
target14.width=110
target23.typeParameters=
dependency17.to=Observer
target6.y=310
dependency19.from=Start
target6.x=200
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Command
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=ButtonFactory
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=GameWorld
target6.height=50
class.SubmitState.superclass=State
editor.fx.0.width=700
target24.width=80
target25.y=250
target25.x=10
dependency32.to=Level1Button
target21.y=370
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GameWorld
target17.width=80
class.Observer.superclass=
dependency9.from=Start
target10.height=50
dependency28.to=NextLevelButton
target3.typeParameters=
target13.width=110
dependency5.to=SubmitButton
target12.name=GameStateMachine
target19.name=StartButton
target13.typeParameters=
class.StartState.superclass=State
target5.name=StartState
target24.showInterface=false
dependency22.to=Level3Button
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Level3Button
target18.y=130
dependency18.from=NetAdaptor
target18.x=200
target14.y=610
target14.x=120
target10.type=ClassTarget
dependency18.to=SingletonPlayer
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Command
target10.y=550
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=ButtonFactory
target16.width=130
target10.typeParameters=
target8.typeParameters=
dependency12.to=Card
dependency4.type=UsesDependency
dependency1.from=GameWorld
target22.showInterface=false
dependency33.to=Level2Button
dependency8.from=StartButton
target22.height=50
target14.height=50
target9.y=370
target9.x=100
dependency29.to=SubmitButton
target11.name=SubmitButton
target5.y=550
target5.x=10
target18.name=Level2Button
target22.typeParameters=
target3.height=50
dependency6.to=NextLevelButton
target4.name=GameWorld
class.TimerActor.superclass=greenfoot.Actor
target1.y=250
target1.x=110
target19.typeParameters=
target25.name=BlankCard
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Level1Button
target7.showInterface=false
target3.width=100
dependency17.from=Card
dependency23.to=SingletonPlayer
target23.height=50
class.Card.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Command
target2.type=ClassTarget
target24.y=370
target9.type=ClassTarget
target24.x=10
dependency19.to=Level1Button
target4.height=50
target23.type=ClassTarget
target20.y=10
target20.x=200
dependency34.type=UsesDependency
dependency31.from=ButtonFactory
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Timer
dependency3.type=UsesDependency
dependency7.from=StartButton
class.NetAdaptor.superclass=
target6.width=110
class.SingletonPlayer.superclass=
readme.width=47
target20.width=80
mainWindow.height=721
class.End.superclass=greenfoot.World
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
dependency34.to=Level3Button
target18.height=50
class.BlankCard.superclass=greenfoot.Actor
target2.width=80
target10.name=EndState
target17.y=70
target17.x=70
target17.name=Card
target3.name=SubmitState
target7.height=50
target13.y=430
target13.x=100
target24.name=End
dependency7.to=Timer
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Observer
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Observer
dependency26.type=UsesDependency
target11.height=50
dependency24.to=GameWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=110
target22.type=ClassTarget
dependency1.to=Timer
dependency33.type=UsesDependency
dependency30.from=Start
target5.width=80
dependency37.from=ButtonFactory
class.StartButton.superclass=Button
target8.y=430
class.GameWorld.superclass=greenfoot.World
target8.x=10
target12.width=140
dependency2.type=UsesDependency
target4.y=10
target4.x=90
target20.height=50
dependency9.type=UsesDependency
dependency6.from=GameWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=Start
dependency14.to=Card
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=905
