#Greenfoot project file
class.BlankCard.superclass=greenfoot.Actor
class.BlankScreen.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonFactory.superclass=
class.Card.superclass=greenfoot.Actor
class.Command.superclass=
class.End.superclass=greenfoot.World
class.EndState.superclass=State
class.GameStateMachine.superclass=
class.GameWorld.superclass=greenfoot.World
class.InitState.superclass=State
class.Level1Button.superclass=Button
class.Level2Button.superclass=Button
class.Level3Button.superclass=Button
class.NetAdaptor.superclass=
class.NextLevelButton.superclass=Button
class.Observer.superclass=
class.ReplayButton.superclass=Button
class.SingletonPlayer.superclass=
class.Start.superclass=greenfoot.World
class.StartButton.superclass=Button
class.StartState.superclass=State
class.State.superclass=
class.SubmitButton.superclass=Button
class.SubmitState.superclass=State
class.Timer.superclass=greenfoot.Actor
class.TimerActor.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Level1Button
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Level3Button
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=SubmitButton
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=SubmitButton
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=ReplayButton
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=ReplayButton
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=Observer
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Card
dependency17.to=Observer
dependency17.type=UsesDependency
dependency18.from=NetAdaptor
dependency18.to=SingletonPlayer
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=Level1Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=BlankCard
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=Level3Button
dependency20.type=UsesDependency
dependency21.from=NextLevelButton
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=NextLevelButton
dependency22.to=Level3Button
dependency22.type=UsesDependency
dependency23.from=Observer
dependency23.to=SingletonPlayer
dependency23.type=UsesDependency
dependency24.from=Command
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Command
dependency25.to=Timer
dependency25.type=UsesDependency
dependency26.from=Command
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=ButtonFactory
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=ButtonFactory
dependency28.to=NextLevelButton
dependency28.type=UsesDependency
dependency29.from=ButtonFactory
dependency29.to=SubmitButton
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=Start
dependency30.to=ButtonFactory
dependency30.type=UsesDependency
dependency31.from=ButtonFactory
dependency31.to=ReplayButton
dependency31.type=UsesDependency
dependency32.from=ButtonFactory
dependency32.to=Level1Button
dependency32.type=UsesDependency
dependency33.from=ButtonFactory
dependency33.to=Level2Button
dependency33.type=UsesDependency
dependency34.from=ButtonFactory
dependency34.to=Level3Button
dependency34.type=UsesDependency
dependency35.from=Level2Button
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=GameStateMachine
dependency36.to=State
dependency36.type=UsesDependency
dependency37.from=ButtonFactory
dependency37.to=StartButton
dependency37.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SubmitButton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NextLevelButton
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=721
editor.swing.0.width=1281
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=721
mainWindow.width=905
mainWindow.x=0
mainWindow.y=23
package.numDependencies=37
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NetAdaptor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=250
target10.height=50
target10.name=EndState
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=550
target11.height=50
target11.name=SubmitButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=190
target12.height=50
target12.name=GameStateMachine
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=490
target13.height=50
target13.name=SingletonPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=100
target13.y=430
target14.height=50
target14.name=ButtonFactory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=120
target14.y=610
target15.height=50
target15.name=InitState
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=550
target16.height=50
target16.name=NextLevelButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=130
target16.y=190
target17.height=50
target17.name=Card
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=Level2Button
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=200
target18.y=130
target19.height=50
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=310
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Timer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=10
target21.height=50
target21.name=Command
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=190
target21.y=370
target22.height=50
target22.name=State
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=490
target23.height=50
target23.name=Level1Button
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=130
target24.height=50
target24.name=End
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=370
target25.height=50
target25.name=BlankCard
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=250
target3.height=50
target3.name=SubmitState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=610
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=10
target5.height=50
target5.name=StartState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=550
target6.height=50
target6.name=Level3Button
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=310
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.height=50
target8.name=ReplayButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=430
target9.height=50
target9.name=Observer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=Start
