#Greenfoot project file
class.BlankCard.superclass=greenfoot.Actor
class.BlankScreen.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonFactory.superclass=
class.CanNextState.superclass=State
class.CanStartState.superclass=State
class.CanSubmitState.superclass=State
class.Card.superclass=greenfoot.Actor
class.Command.superclass=
class.End.image=sandstone.jpg
class.End.superclass=greenfoot.World
class.EndState.superclass=State
class.EndedState.superclass=State
class.GameState.superclass=
class.GameStateMachine.superclass=
class.GameWorld.image=fingerprint.jpg
class.GameWorld.superclass=greenfoot.World
class.NetAdaptor.superclass=greenfoot.Actor
class.NextLevelButton.superclass=Button
class.Observer.superclass=
class.PlayerScore.superclass=
class.SingletonPlayer.superclass=
class.Start.image=sandstone.jpg
class.Start.superclass=greenfoot.World
class.StartButton.superclass=Button
class.StartGame.superclass=Button
class.StartGameButton.superclass=Button
class.StartState.superclass=State
class.State.superclass=
class.SubmitButton.superclass=Button
class.SubmitState.superclass=State
class.TextField.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.TimerActor.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=SubmitButton
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=Observer
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Card
dependency12.to=Observer
dependency12.type=UsesDependency
dependency13.from=NetAdaptor
dependency13.to=SingletonPlayer
dependency13.type=UsesDependency
dependency14.from=NextLevelButton
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Observer
dependency15.to=SingletonPlayer
dependency15.type=UsesDependency
dependency16.from=Command
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Command
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=Command
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=ButtonFactory
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=BlankCard
dependency2.type=UsesDependency
dependency20.from=ButtonFactory
dependency20.to=NextLevelButton
dependency20.type=UsesDependency
dependency21.from=ButtonFactory
dependency21.to=SubmitButton
dependency21.type=UsesDependency
dependency22.from=ButtonFactory
dependency22.to=StartButton
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=ButtonFactory
dependency23.type=UsesDependency
dependency24.from=CanSubmitState
dependency24.to=GameState
dependency24.type=UsesDependency
dependency25.from=GameState
dependency25.to=State
dependency25.type=UsesDependency
dependency26.from=GameState
dependency26.to=CanStartState
dependency26.type=UsesDependency
dependency27.from=GameState
dependency27.to=CanSubmitState
dependency27.type=UsesDependency
dependency28.from=GameState
dependency28.to=CanNextState
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=EndedState
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=CanStartState
dependency30.to=GameState
dependency30.type=UsesDependency
dependency31.from=EndedState
dependency31.to=GameState
dependency31.type=UsesDependency
dependency32.from=CanNextState
dependency32.to=GameState
dependency32.type=UsesDependency
dependency33.from=NetAdaptor
dependency33.to=PlayerScore
dependency33.type=UsesDependency
dependency34.from=StartGameButton
dependency34.to=Card
dependency34.type=UsesDependency
dependency35.from=StartGameButton
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=StartGameButton
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Start
dependency37.to=ButtonFactory
dependency37.type=UsesDependency
dependency38.from=StartButton
dependency38.to=GameState
dependency38.type=UsesDependency
dependency39.from=SubmitButton
dependency39.to=GameState
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=NextLevelButton
dependency40.to=GameState
dependency40.type=UsesDependency
dependency41.from=SubmitButton
dependency41.to=CanSubmitState
dependency41.type=UsesDependency
dependency42.from=NextLevelButton
dependency42.to=CanSubmitState
dependency42.type=UsesDependency
dependency43.from=StartButton
dependency43.to=CanStartState
dependency43.type=UsesDependency
dependency44.from=NextLevelButton
dependency44.to=CanNextState
dependency44.type=UsesDependency
dependency45.from=NextLevelButton
dependency45.to=State
dependency45.type=UsesDependency
dependency46.from=NextLevelButton
dependency46.to=EndedState
dependency46.type=UsesDependency
dependency47.from=NextLevelButton
dependency47.to=End
dependency47.type=UsesDependency
dependency48.from=Start
dependency48.to=TextField
dependency48.type=UsesDependency
dependency49.from=StartGameButton
dependency49.to=TextField
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SubmitButton
dependency5.type=UsesDependency
dependency50.from=StartGameButton
dependency50.to=SingletonPlayer
dependency50.type=UsesDependency
dependency51.from=SubmitButton
dependency51.to=SingletonPlayer
dependency51.type=UsesDependency
dependency52.from=SubmitButton
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=StartGameButton
dependency53.to=GameState
dependency53.type=UsesDependency
dependency54.from=End
dependency54.to=SingletonPlayer
dependency54.type=UsesDependency
dependency55.from=End
dependency55.to=NetAdaptor
dependency55.type=UsesDependency
dependency56.from=End
dependency56.to=PlayerScore
dependency56.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NextLevelButton
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=SubmitButton
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=721
mainWindow.width=907
mainWindow.x=350
mainWindow.y=23
package.numDependencies=56
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CanNextState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=490
target10.height=50
target10.name=SingletonPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=430
target11.height=50
target11.name=ButtonFactory
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=120
target11.y=610
target12.height=50
target12.name=GameState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=220
target12.y=430
target13.height=50
target13.name=StartGameButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=130
target14.height=50
target14.name=NextLevelButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=130
target14.y=190
target15.height=50
target15.name=Card
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=310
target17.height=50
target17.name=Timer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=10
target18.height=50
target18.name=Command
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=370
target19.height=50
target19.name=State
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=490
target2.height=50
target2.name=NetAdaptor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=250
target20.height=50
target20.name=End
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=370
target21.height=50
target21.name=BlankCard
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=250
target22.height=50
target22.name=EndedState
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=550
target23.height=50
target23.name=CanSubmitState
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=210
target23.y=250
target24.height=50
target24.name=PlayerScore
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=610
target25.height=50
target25.name=BlankCard
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=250
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=10
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.height=50
target6.name=Observer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=370
target7.height=50
target7.name=TextField
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=70
target8.height=50
target8.name=CanStartState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=100
target8.y=550
target9.height=50
target9.name=SubmitButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=Start
