#BlueJ class context
comment0.target=StartButton
comment0.text=\n\ Write\ a\ description\ of\ class\ StartButton\ here.\n\ \ \ \ \ When\ the\ player\ is\ ready\ to\ start\ the\ game\n\ \ \ \ \ He/She\ will\ press\ the\ Start\ Button\ to\ start\ playing.\n\ \n\ @author\ Aaron\ Lam\n\ @version\ 1.0\ -\ updated\ 11-21-2016\n
comment1.params=
comment1.target=StartButton()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ NextButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ gotClicked()
comment4.params=
comment4.target=java.lang.String\ getText()
numComments=5
