#BlueJ class context
comment0.target=SubmitButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SubmitButton\ here.\r\n\ \ \ \ \ SubmitButton\ will\ submit\ the\ result\ to\ the\ current\ game\ to\ server\r\n\ @author\ Aaron\ Lam\r\n\ @version\ 1.0\ -\ updated\ 11-21-2016\r\n
comment1.params=
comment1.target=SubmitButton()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ NextButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ gotClicked()
comment4.params=
comment4.target=java.lang.String\ getText()
numComments=5
