#BlueJ class context
comment0.target=TextField
comment0.text=\n\ Write\ a\ description\ of\ class\ TextField\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TextField()
comment1.text=\n\ Creates\ a\ new\ TextField\ of\ a\ default\ size\ of\ 250\ x\ 50\ with\ black\ letters\ on\ white\ background.\n
comment10.params=width\ height\ bgColor\ textColor\ text
comment10.target=TextField(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment10.text=\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size,\ the\ given\ colors\ and\ a\ starting\ text.\n\ \n\ @param\ width\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\n\ \n\ @param\ height\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\n\ \n\ @param\ bgColor\n\ \ \ \ \ \ The\ color\ of\ the\ TextFields\ background.\n\ \n\ @param\ textColor\n\ \ \ \ \ \ The\ color\ of\ the\ text.\n
comment11.params=width\ height\ displayKeyNames\ bgColor\ textColor\ text
comment11.target=TextField(int,\ int,\ boolean,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment11.text=\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size,\ the\ given\ colors\ and\ a\ starting\ text.\n\ \n\ @param\ width\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\n\ \n\ @param\ height\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\n\ \n\ @param\ displayKeyNames\n\ \ \ \ \ \ If\ you\ want\ to\ use\ the\ textfield\ for\ only\ one\ key\ this\ parameter\ has\ to\ be\ true.\n\ \n\ @param\ bgColor\n\ \ \ \ \ \ The\ color\ of\ the\ TextFields\ background.\n\ \n\ @param\ textColor\n\ \ \ \ \ \ The\ color\ of\ the\ text.\n
comment12.params=width\ height\ displayKeyNames\ enabled\ bgColor\ textColor\ text
comment12.target=TextField(int,\ int,\ boolean,\ boolean,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment12.text=\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size,\ the\ given\ colors\ and\ a\ starting\ text.\n\ \n\ @param\ width\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\n\ \n\ @param\ height\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\n\ \n\ @param\ displayKeyNames\n\ \ \ \ \ \ If\ you\ want\ to\ use\ the\ textfield\ for\ only\ one\ key\ this\ parameter\ has\ to\ be\ true.\n\ \n\ @param\ enabled\n\ \ \ \ \ \ If\ you\ want\ the\ textfield\ to\ be\ enabled\ (able\ to\ write\ in\ it)\ this\ boolean\ has\ to\ be\ true.\n\ \n\ @param\ bgColor\n\ \ \ \ \ \ The\ color\ of\ the\ TextFields\ background.\n\ \n\ @param\ textColor\n\ \ \ \ \ \ The\ color\ of\ the\ text.\n
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment13.text=\n\ Assigns\ this\ field\ a\ number.\n\ This\ method\ is\ called\ when\ the\ object\ is\ added\ to\ the\ world.\n
comment14.params=
comment14.target=void\ act()
comment14.text=\n\ Control\ the\ TextFields\ action.\n
comment15.params=
comment15.target=void\ displayText()
comment15.text=\n\ Display\ the\ text\ onto\ the\ TextField.\n
comment16.params=
comment16.target=void\ resetImage()
comment16.text=\n\ Clears\ the\ image\ of\ the\ TextField\ so\ that\ it\ is\ empty\ again.\n
comment17.params=activeTextField
comment17.target=void\ setActiveTextField(int)
comment17.text=\n\ Set\ the\ active\ TextField\ to\ the\ given\ number.\n\ \n\ @param\ activeTextField\n\ \ \ \ \ \ The\ number\ of\ the\ TextField\ that\ is\ activated.\n
comment18.params=
comment18.target=void\ setActiveTextField()
comment18.text=\n\ Set\ the\ active\ TextField\ to\ the\ next\ textfield.\n
comment19.params=
comment19.target=boolean\ isEnabled()
comment19.text=\n\ Check\ whether\ this\ textfield\ is\ enabled\ (if\ you\ can\ change\ the\ text\ in\ it).\n\ \n\ @return\n\ \ \ \ \ \ Returns\ true\ if\ the\ text\ field\ is\ enabled.\n
comment2.params=text
comment2.target=TextField(java.lang.String)
comment2.text=\n\ Creates\ a\ new\ TextField\ with\ a\ default\ size\ of\ 250\ x\ 50\ with\ black\ letters\ on\ white\ background\ and\ a\ starting\ text.\n\ \n\ @param\ text\n\ \ \ \ \ \ The\ text\ that\ is\ shown\ directly.\n
comment20.params=enabled
comment20.target=void\ setEnabled(boolean)
comment20.text=\n\ Enable\ or\ disenable\ the\ textfield.\n\ \n\ @param\ enabled\n\ \ \ \ \ \ If\ you\ want\ the\ textfield\ to\ be\ enabled\ (able\ to\ write\ in\ it)\ this\ boolean\ has\ to\ be\ true.\n
comment21.params=
comment21.target=java.lang.String\ getText()
comment21.text=\n\ Returns\ the\ text\ of\ this\ textfield.\n\ \n\ @return\n\ \ \ \ \ \ The\ text\ that\ is\ currently\ displayed\ in\ the\ textfield.\n
comment22.params=text
comment22.target=void\ setText(java.lang.String)
comment22.text=\n\ Set\ the\ text\ of\ this\ textfield.\n\ \n\ @param\ text\n\ \ \ \ \ \ The\ text\ that\ should\ be\ displayed\ in\ the\ textfield.\n
comment23.params=
comment23.target=java.awt.Color\ getBackgroundColor()
comment23.text=\n\ Returns\ the\ backgroundcolor\ of\ this\ TextField.\n\ \n\ @return\n\ \ \ \ \ \ The\ backgroundcolor\ of\ this\ TextField.\n
comment24.params=bgColor
comment24.target=void\ setBackgroundColor(java.awt.Color)
comment24.text=\n\ Set\ the\ backgroundcolor\ to\ the\ given\ color.\n\ \n\ @param\ bgColor\n\ \ \ \ \ \ The\ new\ backgroundcolor.\n
comment25.params=
comment25.target=java.awt.Color\ getTextColor()
comment25.text=\n\ Returns\ the\ textcolor\ of\ this\ TextField.\n\ \n\ @return\n\ \ \ \ \ \ The\ textcolor\ of\ this\ TextField.\n
comment26.params=textColor
comment26.target=void\ setTextColor(java.awt.Color)
comment26.text=\n\ Set\ the\ textcolor\ to\ the\ given\ color.\n\ \n\ @param\ textColor\n\ \ \ \ \ \ The\ new\ textcolor.\n
comment3.params=text\ enabled
comment3.target=TextField(java.lang.String,\ boolean)
comment3.text=\n\ Creates\ a\ new\ TextField\ with\ a\ default\ size\ of\ 250\ x\ 50\ with\ black\ letters\ on\ white\ background\ and\ a\ starting\ text.\n\ \n\ @param\ text\n\ \ \ \ \ \ The\ text\ that\ is\ shown\ directly.\n\ \n\ @param\ enabled\n\ \ \ \ \ \ If\ you\ want\ the\ textfield\ to\ be\ enabled\ (able\ to\ write\ in\ it)\ this\ boolean\ has\ to\ be\ true.\n
comment4.params=width\ height
comment4.target=TextField(int,\ int)
comment4.text=\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ with\ black\ letters\ on\ white\ background.\n\ \n\ @param\ width\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\n\ \n\ @param\ height\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\n
comment5.params=width\ height\ enabled
comment5.target=TextField(int,\ int,\ boolean)
comment5.text=\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ with\ black\ letters\ on\ white\ background.\n\ \n\ @param\ width\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\n\ \n\ @param\ height\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\n\ \n\ @param\ enabled\n\ \ \ \ \ \ If\ you\ want\ the\ textfield\ to\ be\ enabled\ (able\ to\ write\ in\ it)\ this\ boolean\ has\ to\ be\ true.\n
comment6.params=width\ height\ text
comment6.target=TextField(int,\ int,\ java.lang.String)
comment6.text=\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ with\ black\ letters\ on\ white\ background\ and\ a\ starting\ text.\n\ \n\ @param\ width\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\n\ \n\ @param\ height\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\n\ \n\ @param\ text\n\ \ \ \ \ \ The\ text\ that\ is\ shown\ directly.\n
comment7.params=width\ height\ displayKeyNames\ text
comment7.target=TextField(int,\ int,\ boolean,\ java.lang.String)
comment7.text=\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ with\ black\ letters\ on\ white\ background\ and\ a\ starting\ text.\n\ \n\ @param\ width\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\n\ \n\ @param\ height\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\n\ \n\ @param\ displayKeyNames\n\ \ \ \ \ \ If\ you\ want\ to\ use\ the\ textfield\ for\ only\ one\ key\ this\ parameter\ has\ to\ be\ true.\n\ \n\ @param\ text\n\ \ \ \ \ \ The\ text\ that\ is\ shown\ directly.\n
comment8.params=width\ height\ bgColor\ textColor
comment8.target=TextField(int,\ int,\ java.awt.Color,\ java.awt.Color)
comment8.text=\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ and\ the\ given\ colors.\n\ \n\ @param\ width\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\n\ \n\ @param\ height\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\n\ \n\ @param\ bgColor\n\ \ \ \ \ \ The\ color\ of\ the\ TextFields\ background.\n\ \n\ @param\ textColor\n\ \ \ \ \ \ The\ color\ of\ the\ text.\n
comment9.params=width\ height\ displayKeyNames\ bgColor\ textColor
comment9.target=TextField(int,\ int,\ boolean,\ java.awt.Color,\ java.awt.Color)
comment9.text=\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ and\ the\ given\ colors.\n\ \n\ @param\ width\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\n\ \n\ @param\ height\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\n\ \n\ @param\ displayKeyNames\n\ \ \ \ \ \ If\ you\ want\ to\ use\ the\ textfield\ for\ only\ one\ key\ this\ parameter\ has\ to\ be\ true.\n\ \n\ @param\ bgColor\n\ \ \ \ \ \ The\ color\ of\ the\ TextFields\ background.\n\ \n\ @param\ textColor\n\ \ \ \ \ \ The\ color\ of\ the\ text.\n
numComments=27
