#BlueJ class context
comment0.target=TimerActor
comment0.text=\n\ Write\ a\ description\ of\ class\ TimmerActor\ here.\n\ \ \ \ \ Count\ in\ game\ time\n\ \ \ \ \ Adapted\ for\ project\ from\ http\://www.greenfoot.org/scenarios/8157\n\ @author\:\ Duta\n\ @version\:\ 2013/4/27\n
comment1.params=
comment1.target=int\ getTime()
comment2.params=
comment2.target=TimerActor()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ gamePaused()
comment5.params=
comment5.target=void\ timerStart()
comment6.params=
comment6.target=void\ updateImage()
numComments=7
