#Greenfoot properties
#Fri Nov 18 23:48:57 PST 2016
readme.name=@README
target2.name=label
dependency1.from=MyWorld
target2.showInterface=false
target3.y=10
target3.x=70
class.Character.image=boy-face-clipart-clipart-panda-free-clipart-images-24uUXD-clipart.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=-8
editor.swing.0.x=-8
target1.y=70
target2.height=50
target1.x=70
dependency1.to=label
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
class.label.superclass=greenfoot.Actor
target3.typeParameters=
target1.name=Character
editor.swing.0.width=1382
editor.fx.0.width=700
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1370
target1.typeParameters=
class.Character.superclass=greenfoot.Actor
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=0
mainWindow.height=735
target3.width=80
mainWindow.x=-7
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=744
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Character
